apiVersion: v1
kind: Secret
metadata:
  name: pgadmin-secret
  namespace: default  # Adjust this if you are using a different namespace
type: Opaque
data:
  PGADMIN_DEFAULT_EMAIL: dG9udXMuc2ViYXN0aWFuQGthd2FubGFtYWNvcnAuY29t  # Base64 encoded email
  PGADMIN_DEFAULT_PASSWORD: c2ViYXN0aWFu  # Base64 encoded password